#
# Copyright (c) 2017-2018
# Mainflux
# Cavium
#
# SPDX-License-Identifier: Apache-2.0
#

FROM golang:1.12-alpine AS builder
WORKDIR /go/src/github.com/edgexfoundry/edgex-go

# The main mirrors are giving us timeout issues on builds periodically.
# So we can try these.
RUN echo http://nl.alpinelinux.org/alpine/v3.10/main > /etc/apk/repositories; \
    echo http://nl.alpinelinux.org/alpine/v3.10/community >> /etc/apk/repositories

ENV GO111MODULE=on
ENV GOPROXY=https://goproxy.io

RUN apk update && apk add make
COPY . .
RUN make cmd/export-client/export-client

FROM scratch

LABEL license='SPDX-License-Identifier: Apache-2.0' \
      copyright='Copyright (c) 2017-2018: Mainflux, Cavium'

COPY --from=builder /go/src/github.com/edgexfoundry/edgex-go/cmd/export-client/export-client /
COPY --from=builder /go/src/github.com/edgexfoundry/edgex-go/cmd/export-client/res/docker/configuration.toml /res/docker/configuration.toml
ENTRYPOINT ["/export-client","--consul","--profile=docker","--confdir=/res"]
